{
  "name": "pdf2png",
  "version": "1.0.0",
  "description": "Convert PDF files to PNG",
  "main": "app.js",
  "dependencies": {
    "express": "^4.16.3",
    "express-fileupload": "^0.4.0",
    "parse-int": "^1.0.2",
    "rimraf": "^2.6.2",
    "temp": "^0.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
